{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "agora-memory": {
      "command": "agora-code",
      "args": [
        "memory-server"
      ]
    }
  }
}